{
  "name": "producer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@faker-js/faker": "^9.5.1",
    "kafkajs": "^2.2.4"
  }
}
